# klm-assessment

klm-airport-services/: .classpath  .project  .springBeans  README.md  pom.xml
klm-airport-services/src/main/java/com/klm/poc/: Application.java
klm-airport-services/src/main/java/com/klm/poc/config/: AppConfig.java
klm-airport-services/src/main/java/com/klm/poc/controller/: AirportController.java  FareController.java  HomeController.java
klm-airport-services/src/main/java/com/klm/poc/exception/: KlmException.java
klm-airport-services/src/main/java/com/klm/poc/service/: AirportService.java  AuthenticationService.java
klm-airport-services/src/main/java/com/klm/poc/util/: ApplicationConstants.java  ReturnPath.java
klm-airport-services/src/main/resources/: application.properties
klm-airport-services/src/main/resources/templates/: deals.html  error.html  home.html  metrics.html
klm-airport-services/src/test/java/com/klm/poc/controller/: Test.java
